name: ThermalGen
channels:
  - defaults
  - xformers
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - pytorch::pytorch=2.4
  - pytorch::pytorch-cuda=12.1
  - pytorch::torchvision=0.19
  - xformers
  - pip
  - matplotlib
  - kornia
  - scikit-image
  - torchmetrics
  - webdataset
  - torch-fidelity
  - einops
  - diffusers
  - timm
  - torchdiffeq
  - accelerate
  - pip:
    - pytorch-lightning==2.1.2
    - torchmetrics==1.6.2
    - wandb
    - opencv-python-headless
    - huggingface_hub